# meetex-socialmedia-restapi

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/meetexApi/: MeetexApiApplication.java
src/main/java/com/example/meetexApi/configuration/: MapperConfig.java  MeetexApiConfiguration.java
src/main/java/com/example/meetexApi/controller/: CommentController.java  CommunityController.java  FriendRequestController.java  HomeController.java  LoginController.java  MessageController.java  NotificationController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/example/meetexApi/detector/: FaceDetectionService.java
src/main/java/com/example/meetexApi/documentation/: SwaggerConfiguration.java
src/main/java/com/example/meetexApi/dto/activity/: ActivityRequestDTO.java  ActivityResponseDTO.java
src/main/java/com/example/meetexApi/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java
src/main/java/com/example/meetexApi/dto/community/: CommunityRequestDTO.java  CommunityResponseDTO.java  MemberRequestDTO.java
src/main/java/com/example/meetexApi/dto/companyPage/: CompanyPageRequestDTO.java  CompanyPageResponseDTO.java
src/main/java/com/example/meetexApi/dto/friendRequest/: FriendRequestDTO.java  FriendRequestResponseDTO.java
src/main/java/com/example/meetexApi/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/meetexApi/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/meetexApi/dto/notification/: NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/example/meetexApi/dto/post/: PostRequestDTO.java  PostResponseDTO.java  PostUpdateRequest.java
src/main/java/com/example/meetexApi/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/example/meetexApi/dto/user/: FriendRequestDTO.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/meetexApi/emailConfig/: GmailConfig.java
src/main/java/com/example/meetexApi/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/meetexApi/exception/activity/: ActivityNotFoundException.java
src/main/java/com/example/meetexApi/exception/comment/: CommentNotFoundException.java  InvalidCommentException.java
src/main/java/com/example/meetexApi/exception/community/: CommunityNotFoundException.java  InvalidCommunityCategory.java  InvalidCommunityDescriptionException.java  InvalidCommunityNameException.java  InvalidUserToAddException.java
src/main/java/com/example/meetexApi/exception/companyPage/: CompanyPageNotFoundException.java
src/main/java/com/example/meetexApi/filter/: JwtTokenFilter.java
src/main/java/com/example/meetexApi/helper/: CompanyPageMapperHelper.java
src/main/java/com/example/meetexApi/init/: ActivitiesInitClass.java  CommunityInitClass.java  PagesInitClass.java
src/main/java/com/example/meetexApi/mapper/: ActivityMapper.java  CommentMapper.java  CommunityMapper.java  CompanyPageMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/meetexApi/model/: Activities.java  Activity.java  AuthenticatedUser.java  Comment.java  Community.java  CompanyPage.java  Groups.java  LoggedUser.java  Message.java  Notification.java  Pages.java  Post.java  Role.java  User.java
src/main/java/com/example/meetexApi/repository/: ActivitiesRepository.java  ActivityRepository.java  CommentRepository.java  CommunityRepository.java  CompanyPageRepository.java  GroupsRepository.java  MessageRepository.java  NotificationRepository.java  PagesRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/meetexApi/security/: GenerateBase64Secret.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MeetexApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/meetexApi/seed/: ActivitiesInitClass.java  CommunityInitClass.java  DataLoader.java  PagesInitClass.java
src/main/java/com/example/meetexApi/seeder/: ActivitySeeder.java  CommentSeeder.java  CommunitySeeder.java  CompanyPageSeeder.java  DatabaseSeeder.java  MessageSeeder.java  NotificationSeeder.java  PostSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/com/example/meetexApi/service/: ActivitiesService.java  ActivityService.java  CommentService.java  CommentsService.java  CommunityService.java  CompanyPageService.java  EmailService.java  GroupsService.java  MessageService.java  NotificationService.java  PagesService.java  PostService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/meetexApi/validation/: ActivityValidator.java  CommentValidator.java  CommunityValidator.java  CompanyPageValidator.java  MessageValidator.java  NotificationValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: mainpage.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/js/: owl.carousel.min.js
src/test/java/com/example/meetexApi/: MeetexApiApplicationTests.java
src/test/java/com/example/meetexApi/controller/: CommentControllerTest.java  CommunityControllerTest.java  FriendRequestControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/meetexApi/seeder/: ActivitySeederTest.java  CommentSeederTest.java  CommunitySeederTest.java  CompanyPageSeederTest.java  MessageSeederTest.java  NotificationSeederTest.java  PostSeederTest.java  RoleSeederTest.java  UserSeederTest.java
src/test/java/com/example/meetexApi/service/: ActivityServiceTest.java  CommentServiceTest.java  CommunityServiceTest.java  CompanyPageServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+22 files in other folders)
