spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:meetex://localhost:3306/Meetex
spring.datasource.username=root
spring.datasource.password=new_password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=86400000
# 1 day in milliseconds

springdoc.api-docs.title=MeetexAPI
springdoc.api-docs.version=1.0.0
springdoc.api-docs.description=REST API for my social media webapp 

#I changed the id, secret and refresh token because I received an email from GitGuardian
gmail.client.id=424740626016-75uceg6d2a2h5a879hdrp4vcssa1qsnadsp.apps.googleusercontent.com 
gmail.client.secret=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F8O3
gmail.refresh.token=1//04yygqogbCEGgCgYIARAAGAQSNgFL9IrTViVPLwsBHQhywu97TDUl033CNQhyCa_cbox5JroiYzmt9TO-WLJAG8xYID7uCTyxxsg

spring.profiles.active=seed